# netty-http-authenticator

./: .travis.yml  LICENSE.md  pom.xml  readme.md
src/main/java/me/vzhilin/auth/: Credentials.java  CredentialsProvider.java  DigestAuthenticationHeader.java  DigestAuthenticator.java  DigestAuthenticatorProvider.java  Digester.java  HttpAuthenticator.java  HttpClientAuthenticator.java  NettyHttpAuthenticator.java  PatternMatcherCredentialsProvider.java
src/main/java/me/vzhilin/auth/digester/: Digester.java  Ha1.java  Ha1Supplier.java
src/main/java/me/vzhilin/auth/netty/: BasicNettyHttpAuthenticator.java  DigestNettyHttpAuthenticator.java  NettyHttpAuthenticator.java  TransparentDigestNettyHttpAuthenticator.java  TransparentNettyHttpAuthenticator.java
src/main/java/me/vzhilin/auth/parser/: AuthMethod.java  AuthRequestParser.java  ChallengeResponse.java  ChallengeResponseParser.java  CommonAuthHeadersParser.java  DigestAlgorithm.java  DigestRequest.java  QopOptions.java
src/main/java/me/vzhilin/auth/util/: UriMatcher.java
src/test/java/me/vzhilin/auth/: HelloHandler.java  HttpClientAuthenticatorTest.java  SecuredJettyServer.java
src/test/java/me/vzhilin/demo/: DigesterTests.java
src/test/java/me/vzhilin/demo/client/: HttpSnoopClient.java  HttpSnoopClientHandler.java  NettyClientDemo.java  NettyClientDemoHandler.java
src/test/java/me/vzhilin/demo/server/: JettyDemoServer.java  JettyDigestDemo.java
src/test/java/me/vzhilin/demo/webflux/: WebFluxDemo.java
src/test/java/me/vzhilin/jetty/: JettyDigestDemo.java
src/test/java/me/vzhilin/test/: DigestAuthenticatorTest.java  DigesterTests.java
src/test/java/me/vzhilin/test/netty/: NettyClient.java  NettyTests.java
src/test/resources/: realm.properties
